<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPointTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Point 2"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/etXPointTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPointOne" />

    <EditText
        android:id="@+id/etXPointOne"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="x"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/etYPointOne"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPointOne"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPointOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Point 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/etXPointOne"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etYPointTwo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:width="80dp"
        android:ems="10"
        android:hint="y"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etXPointTwo"
        app:layout_constraintTop_toBottomOf="@+id/etYPointOne" />

    <EditText
        android:id="@+id/etYPointOne"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="y"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etXPointOne"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etXPointTwo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="x"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/etYPointTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPointTwo"
        app:layout_constraintTop_toBottomOf="@+id/etXPointOne" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etYPointTwo"
        app:layout_constraintStart_toStartOf="@+id/tvPointTwo"
        app:layout_constraintTop_toBottomOf="@+id/etXPointTwo"
        app:layout_constraintVertical_bias="0.07999998" />

</androidx.constraintlayout.widget.ConstraintLayout>